<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h2>NINTENDO</h2>
    <img src="./image/title.jpg" alt="nintendo switch">
    <div id="brief">
        <p>This is 'nintendo switch'.</p>
        <p>It can be able to play majority of game, and what I likest one of console game.</p>
        <p>Let's introduce this device.</p>
    </div>
    <hr>
    <div>
        <ul>
            <li>'Nintendo Switch' is made in 03/03/2017, Japan.</li>
            <li>You can play console game with this, which is 'mario','zelda','curby' etc.</li>
        </ul>
    </div>
</body>
</html>

2017년 3월 3일